NEXTAUTH_SECRET="Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
GOOGLE_CLIENT_ID="704989588137-0t88h5m35s43tqur83gfvcqlc1oukb4t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"